# ── REQUIRED ──────────────────────────────────────────────
GROQ_API_KEY=your_groq_api_key              # same as trading bot
TELEGRAM_TOKEN=your_NEW_bot_token           # create a NEW bot via @BotFather
ADMIN_CHAT_ID=your_telegram_chat_id        # same as trading bot
API_FOOTBALL_KEY=your_api_football_key     # from api-football.com (RapidAPI)
PORT=5001

# ── HOW TO GET API-FOOTBALL KEY ───────────────────────────
# 1. Go to https://rapidapi.com/api-sports/api/api-football
# 2. Sign up free (100 requests/day free tier)
# 3. Subscribe → copy your X-RapidAPI-Key
# 4. Paste it as API_FOOTBALL_KEY above
# NOTE: Free tier = 100 req/day. Pro = 7500 req/day ($10/mo)
